services:
  mysql:
    image: mysql
    volumes:
      - ./test_db:/data
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: rootexample
      MYSQL_DATABASE: demo
      MYSQL_USER: demo
      MYSQL_PASSWORD: demo
